use strict;
use warnings;
use Irssi::Instance;
use Devel::DDCWarn;

sub irssi {
  Irssi::Instance->new(socket_path => '/home/matthewt/tmp/ag')
                 ->start
}

sub say { STDOUT->say(@_) }

sub debug { ::Dwarn($_[0]) }

sub get_argv { \@ARGV }

use xcl::script;

let loosechans = conn => {
  conn.list_servers().each {
    let tag = $.'tag';
    let server = this;
    $.list_channels() | .'name' | .where {
      server.window_find_item(this).'refnum'.to_int() > 600
    } | \[ ++ tag ' ' ] | say;
  }
}

let conn = irssi();

let argv = get_argv();

Scope.current().call argv.head().to_name() conn;
